Code Cell 1 (Document Cell 2):
  Line 1: 'def sum_of_two_numbers():\n'
  Line 2: '    a = int(input())\n'
  Line 3: '    b = int(input())\n'
  Line 4: '    print(a + b)\n'
  Line 5: '\n'
  Line 6: '# sum_of_two_numbers()'
Code Cell 2 (Document Cell 4):
  Line 1: 'def division_of_two_numbers():\n'
  Line 2: '    num1 = int(input())\n'
  Line 3: '    num2 = int(input())\n'
  Line 4: '    print(num1 / num2)\n'
  Line 5: '\n'
  Line 6: '# division_of_two_numbers()'
Code Cell 3 (Document Cell 6):
  Line 1: 'def area_of_rectangle():\n'
  Line 2: '    length = int(input())\n'
  Line 3: '    breadth = int(input())\n'
  Line 4: '    print(length * breadth)\n'
  Line 5: '\n'
  Line 6: '# area_of_rectangle()'
Code Cell 4 (Document Cell 8):
  Line 1: 'def perimeter_of_rectangle():\n'
  Line 2: '    length = int(input())\n'
  Line 3: '    breadth = int(input())\n'
  Line 4: '    print(2 * (length + breadth))\n'
  Line 5: '\n'
  Line 6: '# perimeter_of_rectangle()'
Code Cell 5 (Document Cell 10):
  Line 1: 'def integer_division():\n'
  Line 2: '    a = int(input())\n'
  Line 3: '    b = int(input())\n'
  Line 4: '    print(a // b)\n'
  Line 5: '\n'
  Line 6: '# integer_division()'
Code Cell 6 (Document Cell 12):
  Line 1: 'def subtract_two_numbers():\n'
  Line 2: '    num1 = float(input())\n'
  Line 3: '    num2 = float(input())\n'
  Line 4: '    print(num1 - num2)\n'
  Line 5: '\n'
  Line 6: '# subtract_two_numbers()'
Code Cell 7 (Document Cell 14):
  Line 1: 'def percentage_of_boys():\n'
  Line 2: '    girls_percent = int(input())\n'
  Line 3: '    print(100 - girls_percent)\n'
  Line 4: '\n'
  Line 5: '# percentage_of_boys()'
Code Cell 8 (Document Cell 16):
  Line 1: 'def sum_with_format():\n'
  Line 2: '    a = float(input())\n'
  Line 3: '    b = float(input())\n'
  Line 4: '    print(f"Sum: {a + b}")\n'
  Line 5: '\n'
  Line 6: '# sum_with_format()'
Code Cell 9 (Document Cell 18):
  Line 1: 'def km_to_meters():\n'
  Line 2: '    km = float(input())\n'
  Line 3: '    print(int(km * 1000))\n'
  Line 4: '\n'
  Line 5: '# km_to_meters()'
Code Cell 10 (Document Cell 20):
  Line 1: 'def percentage_of_200():\n'
  Line 2: '    percent = int(input())\n'
  Line 3: '    print((percent / 100) * 200)\n'
  Line 4: '\n'
  Line 5: '# percentage_of_200()'
